<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>All About Kadiatou</title>
	
	</head>
<body>
	<header>
		<h1>All About Kadi</h1>
			<nav>
			<ul>
				<li><a href="#intro">Introduction</a></li>
				<li><a href="#about">What you'll learn here: </a></li>
				<li><a href="#about me page">Links to learn more </a></li>

				
	
			</ul>
		</nav>
		 	</header>
	<main>
	
	
	    <section id="intro">
			<h2>Introduction</h2>
			<p>Hi there! I’m Kadiatou, and welcome to my little corner of the internet. Here, I share a bit about my journey, where I grew up,
	 my school experiences, my background, and the things that make me, me. Thank you for stopping by! </p>
	 
	 <img src="mepicture.jpeg.png" alt="Picture of me" height="350" width="400">

		</section>
		
		<section id="What you'll learn here:">

			<h2>What you'll learn here: </h2>
			<p>You'll get some insight about where I grew up, my school journey, my Fulani heritage, and the experiences that shaped who I am today. You’ll also learn about my current adventures as a Computer Science student at NYU and my time studying abroad in London. </p>
		</section>
		
		<section id="about me page">
			<h2>Links to learn more</h2>
 				<ul>
					<li><a href="about.html" title="go to my about me page">About Kadi</a></li>
					<li><a href="interest.html" title="go to my interests page">Kadi's Interests</a></li>

				</ul>
			</nav>
		</section>
		
		
		
	</main>
  


	
 
	 
	<footer>
		<p><a href="#">Terms and Conditions</a><p>
		
</body>
</html>