<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>All About Kadiatou</title>
</head>
<body>
	<header>
		<h1>All About Kadi</h1>
		
		<nav>
			<ul>
				<li><a href="#intro">Growing up</a></li>
				<li><a href="#about">Before college</a></li>
				<li><a href="#history">Family roots<a/></li>
				<li><a href="#currently">Where I am now<a/></li>
			</ul>
		</nav>
	</header>
	<main>
	<img src="background.jpeg" alt="Kadi's Collage" height="450" width="500">
		<h2 id="intro">Growing up</h2>
		<p>I grew up in Harlem, New York, surrounded by a vibrant and diverse community. Living in such an ethnic neighborhood exposed me to so many different cultures, traditions, and stories, and that environment really shaped the way I see the world today. It gave me a strong sense of identity and belonging, and I feel grateful to have grown up in a place so rich with culture and community.</p>
		<h2 id="about">Before college</h2>
		<p> For school, I attended Promise Academy I Harlem Children’s Zone in Harlem, New York. I was a student there from kindergarten all the way through 12th grade. Because of that, I spent most of my childhood with the same group of classmates, and over time they became like family to me. We grew up together, supported each other through so many milestones, and built bonds that felt like home. Graduation was definetely bittersweet. We've all now gone in different directions, but those years gave me some of my closest relationships and lifelong memories.</p>
 
		<h2 id="history">Family roots</h2>
		<p>My family’s roots trace back to Guinea, West Africa, and we are ethnically Fulani. The Fulani people are known for their rich traditions, nomadic heritage, and unqiue features. Fulani people also have a strong sense of community, which is something that continues to inspire me and influence how I connect with others.</p>
		
		<h2 id="currently">Where I am now</h2>
		<p>Currently, I attend New York University’s College of Arts and Sciences, where I’m majoring in Computer Science. Right now, I’m studying abroad at NYU London, and the experience has been amazing so far. Living in a new city, meeting people from all over the world, traveling to neighboring countries and immersing myself in a different rountine has been enriching and unforgettable..</p>
		
		
		<section id="about me page">
			<h2>Links to my interest page </h2>
 				<ul>
 					<li><a href="interest.html" title="go to my interests page">Kadi's Interests</a></li>

				</ul>
			</nav>
		</section>
		

		  
		 
		
		<p><a href="index.html">Back to homepage</a></p>
		 
		

		
	</main>
	
 
	<footer>
		<p><a href="#">Terms and Conditions</a><p>
		
</body>
</html>