<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All About Me</title>
</head>
<body>
    <header>
        <h1>All About Me</h1>
        <nav>
            <ul>
                <li><a href="#reading">Reading</a></li>
                <li><a href="#family">Spending Time with Loved Ones</a></li>
                <li><a href="#boba">Boba & Matcha</a></li>
                <li><a href="#experiences">My Experiences</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="interestcollage.jpeg" alt="Collage of Interests" height="450" width="500">

        <h2 id="reading">Reading</h2>
        <p>I love getting lost in a interesting book. My favorite genres include romance, mystery, and urban fiction. Reading allows me to explore new worlds, use my imagination, meet unforgettable characters, and honestly gain new perspectives on life.</p>

        <h2 id="family">Spending Time with Loved Ones</h2>
        <p>Spending quality time with friends and family is one of my greatest joys. I always say this but I feel like laughing with your friends or family has to be one of life's greatest joys. It's sucha blissful and freeing feeling. Even simple hangouts, these moments create lasting memories. I cherish the traditions we’ve built together and the laughter that fill the gatherings.</p>

        <h2 id="boba">Boba & Matcha</h2>
        <p>I loveee boba tea and matcha drinks. My favorite flavors include taro, dirty brown sugar milk tea, and matcha latte. I love exploring different boba shops and trying new drink combinations. </p>
        
        <p>Check out <a href="https://gongchausa.com">Gong Cha's menu</a> and see if you’ll be interested in trying a drink!</p>


        <h2 id="experiences">My Experiences</h2>
        <h3>Travel</h3>
        <p>Recently, I traveled to Paris, and it was an unforgettable experience. I loved strolling along Champ Elysses, going to Disneyland paris, exploring famous cafes and delicious restuarants, and visiting the arc and other landmarks. My favorite moment was honestly the vibes my friends and I shared throughout the trip. I feel like it has grew all of our bonds. </p>
        <img src="cafe.jpeg" alt="Paris Trip" height="300" width="400">

        <h3>Professional Growth</h3>
        <p>I’m currently an intern at a consulting business, and it has been a great learning experience. I’m gaining hands-on skills in strategy, client communication, and problem-solving. Every day brings new insight, and I’m excited to see where this journey takes me.</p>

 
        <p><a href="index.html">Back to homepage</a></p>
        <p><a href="about.html">Back to about me</a></p>

    </main>
    
  


    <footer>
        <p><a href="#">Terms and Conditions</a></p>
    </footer>
</body>
</html>

		
</body>
</html>